VITE_SUPABASE_PROJECT_ID="pkhvibydhxagpsjdoxln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraHZpYnlkaHhhZ3BzamRveGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDkzNzEsImV4cCI6MjA4MDUyNTM3MX0.1VPQLyzPzlS-00oZfZ5K_4VYFVoKdD6uXunvTgf59cI"
VITE_SUPABASE_URL="https://pkhvibydhxagpsjdoxln.supabase.co"
