VITE_SUPABASE_PROJECT_ID="jnorkkmqmfkylwsqkaza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impub3Jra21xbWZreWx3c3FrYXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDc2NTIsImV4cCI6MjA4MDUyMzY1Mn0.Yti7AILBGIqq9b7xvVehlOpZfVwY1T864Vtvd04fjN0"
VITE_SUPABASE_URL="https://jnorkkmqmfkylwsqkaza.supabase.co"
VITE_RECAPTCHA_SITE_KEY=6LdjyiIsAAAAAM8Y2pHDuTPj4WeyUHl1592P0bGy